{
  "name": "mezo-x402-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "humor": "tsx humor-server.ts",
    "humor:dev": "tsx watch humor-server.ts"
  },
  "dependencies": {
    "@x402/core": "^2.7.0",
    "@x402/evm": "^2.7.0",
    "@x402/express": "^2.7.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "viem": "^2.21.54"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
